server.port=8081

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/flowable_test?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

flowable.async-executor-activate=false
flowable.database-schema-update=true