# study-java

./: .gitignore  README.md
algorithm/: pom.xml
algorithm/algorithm-bloomfilter/: pom.xml
algorithm/algorithm-bloomfilter/src/main/java/com/wei/study/java/algorithm/bloomfilter/: HashFunction.java  MyBloomFilter.java
algorithm/algorithm-dp/: pom.xml
algorithm/algorithm-dp/src/main/java/com/wei/study/java/algorithm/dp/: DPCard.java  DPPackage.java
algorithm/algorithm-test/: pom.xml
algorithm/algorithm-test/src/main/java/com/wei/study/java/algorithm/test/: Main.java  T2.java  Testclass.java
algorithm/algorithm-tree/: pom.xml
algorithm/algorithm-tree/src/main/java/com/wei/study/java/algorithm/tree/: TreeNode.java  TreeTest.java
apollo/: pom.xml
apollo/apollo-app/: pom.xml
apollo/apollo-app/src/main/java/com/wei/study/java/apollo/: AppConfig.java  Application.java
apollo/apollo-app/src/main/resources/: application.properties
caffeine/: pom.xml
caffeine/src/main/java/com/wei/study/java/caffeine/: Application.java  User.java  UserController.java  UserService.java
caffeine/src/main/resources/: application.properties
design-pattern/: pom.xml
design-pattern/design-pattern-singleton/: .project  pom.xml
design-pattern/design-pattern-singleton/src/main/java/com/wei/study/java/designpattern/singleton/enumsingleton/: EnumSingleton.java  Test.java
design-pattern/design-pattern-singleton/src/main/java/com/wei/study/java/designpattern/singleton/hungry/: HungrySingleton.java  Test.java
dubbo/: pom.xml
dubbo/dubbo-base/: pom.xml
dubbo/dubbo-base/src/main/java/com/wei/study/java/dubbo/: UserServiceImpl.java
dubbo/dubbo-base/src/main/java/com/wei/study/java/dubbo/multicast/: DubboClient.java  DubboServer.java
dubbo/dubbo-base/src/main/java/com/wei/study/java/dubbo/simple/: DubboClient.java  DubboServer.java
dubbo/dubbo-base/src/main/java/com/wei/study/java/dubbo/xml/: DubboClient.java  DubboServer.java
dubbo/dubbo-base/src/main/resources/: consumer.xml  provider.xml
dubbo/dubbo-boot-client/: .project  pom.xml
dubbo/dubbo-boot-client/src/main/java/com/wei/study/java/dubbo/boot/: DubboBootClient.java
dubbo/dubbo-boot-client/src/main/resources/: application.properties
dubbo/dubbo-boot-server/: .project  pom.xml
dubbo/dubbo-boot-server/src/main/java/com/wei/study/java/dubbo/boot/: DubboBootServer.java
dubbo/dubbo-boot-server/src/main/java/com/wei/study/java/dubbo/boot/service/: UserServiceImpl.java
dubbo/dubbo-boot-server/src/main/resources/: application.properties
dubbo/user-client/: pom.xml
dubbo/user-client/src/main/java/com/wei/study/java/dubbo/user/model/: User.java
dubbo/user-client/src/main/java/com/wei/study/java/dubbo/user/service/: UserService.java
flowable/: pom.xml
flowable/flowable-test/: pom.xml
flowable/flowable-test/src/main/java/com/wei/study/java/flowable/test/: Application.java
flowable/flowable-test/src/main/resources/: application.properties
flowable/flowable-test/src/main/resources/processes/: ExpenseProcess.bpmn20.xml
jvm/: pom.xml
jvm/jvm-T/: pom.xml
jvm/jvm-T/src/main/java/com/wei/study/java/jvm/T/: Base.java  Main.java  User.java  UserBase.java
jvm/jvm-file/: .project  pom.xml
jvm/jvm-file/src/main/java/com/wei/study/jvm/file/: FileUtil.java  StreamTest.java
jvm/jvm-final/: .project  pom.xml
jvm/jvm-final/src/main/java/com/wei/study/java/jvm/myfinal/: FinalTest.java
jvm/jvm-hashmap/: .project  pom.xml
jvm/jvm-hashmap/src/main/java/com/wei/study/java/jvm/hashmap/: BigHashMapErgodic.java  MapInit.java  SimpleTraverse.java  ThreadTraverse.java  TraverseRunnableTest.java  TraverserRunnable.java
jvm/jvm-hashmap/src/main/java/com/wei/study/java/jvm/hashmap/base/: HashMapBaseTest.java
jvm/jvm-hashmap/src/main/java/com/wei/study/java/jvm/hashmap/current/: ConcurrentHashMapTest.java
jvm/jvm-proxy/: .project  pom.xml
jvm/jvm-proxy/src/main/java/com/wei/study/java/jvm/proxy/: BuyHouse.java  BuyHouseImpl.java  BuyHouseProxy.java  ProxyText.java
jvm/jvm-proxy/src/main/java/com/wei/study/java/jvm/proxy/cglib/: CglibProxy.java  CglibTest.java
jvm/jvm-proxy/src/main/java/com/wei/study/java/jvm/proxy/dynamic/: DynamicProxyHandler.java  DynamicProxyTest.java
jvm/jvm-spi/: .project  pom.xml
jvm/jvm-spi/src/main/java/com/wei/study/java/jvm/spi/: DataSearch.java  FileSearch.java  Search.java  SpiTest.java
jvm/jvm-string/: .project  pom.xml
jvm/jvm-string/src/main/java/com/wei/study/java/jvm/string/: StringTest1.java
jvm/jvm-thread/: .project  pom.xml
jvm/jvm-thread/src/main/java/com/wei/study/java/jvm/thread/atomicity/: AtomicityTest.java
jvm/jvm-thread/src/main/java/com/wei/study/java/jvm/thread/cas/: ABATest.java
jvm/jvm-thread/src/main/java/com/wei/study/java/jvm/thread/pool/: DefaultPool.java
jvm/jvm-thread/src/main/java/com/wei/study/java/jvm/thread/threadlocal/: ThreadLocalTest.java
jvm/jvm-thread/src/main/java/com/wei/study/java/jvm/thread/volatile_/: VolatileTest.java
jvm/jvm-thread/src/main/java/com/wei/study/java/jvm/thread/wait/: WaitTest.java
spring/: pom.xml
spring-boot/: pom.xml
spring-boot/demo-spring-boot-autoconfiguration/: pom.xml
spring-boot/demo-spring-boot-autoconfiguration/src/main/resources/: application.properties
spring-boot/demo-spring-boot-starter/: pom.xml
spring-boot/demo-spring-boot-test/: pom.xml
spring-boot/demo-spring-boot-test/src/main/resources/: application.properties
spring-boot/spring-boot-mybatis/: pom.xml
spring-boot/spring-boot-mybatis/src/main/java/com/wei/study/java/spring/boot/: MainApplication.java  MainConfiguration.java
spring-boot/spring-boot-mybatis/src/main/resources/: application.properties  logback-spring.xml
spring-boot/spring-boot-mybatis/src/main/resources/mapper/: UserMapper.xml
spring-boot/spring-boot-mybatis/src/test/java/com/wei/study/java/spring/boot/: UserServiceTest.java
spring/spring-hello/: .project  pom.xml
spring/spring-hello/src/main/java/com/wei/study/java/spring/hello/: Application.java  MainConfiguration.java  User.java
(+14 files in other folders)
