<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wei.study.java</groupId>
	<artifactId>dubbo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>dubbo-base</module>
		<module>user-client</module>
		<module>dubbo-boot-server</module>
		<module>dubbo-boot-client</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.encoding>UTF-8</maven.compiler.encoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<java.version>1.8</java.version>
		<spring.boot.version>2.3.4.RELEASE</spring.boot.version>
		<dubbo.version>2.7.8</dubbo.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<!-- Import dependency management from Spring Boot -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- dubbo -->
		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo</artifactId>
			<version>${dubbo.version}</version>
		</dependency>

		<!-- dubbo-registry-zookeeper 包含 zookeeper,curator相关依赖-->
		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo-registry-zookeeper</artifactId>
			<version>${dubbo.version}</version>
		</dependency>
		
		<!-- dubbo-registry-zookeeper 包含 zookeeper,curator相关依赖-->
		<dependency>
			<groupId>org.apache.dubbo</groupId>
			<artifactId>dubbo-registry-multicast</artifactId>
			<version>${dubbo.version}</version>
		</dependency>
		
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.dubbo</groupId> -->
<!-- 			<artifactId>dubbo-dependencies-zookeeper</artifactId> -->
<!-- 			<version>${dubbo.version}</version> -->
<!-- 			<type>pom</type> -->
<!-- 		</dependency> -->
		
		

	</dependencies>

</project>